APP_ENV=local
APP_DEBUG=true
APP_KEY=Yww8s40cC3zJTbvM8Go9D6XD2xVpzrHS
APP_URL=http://www.goowise.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=goowise_laravel
DB_USERNAME=goowise_quanfu
DB_PASSWORD=alienwarem14x

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.goowise.com
MAIL_PORT=465
MAIL_USERNAME=quanfu@goowise.com
MAIL_PASSWORD=alienwarem14x
MAIL_ENCRYPTION=ssl
